body {
  font-size: small;
  background: rgb(234, 234, 237);
}
h1 {
  margin: 0px;
}
h2 {
  margin: 0px;
  font-size: 1.5em;
}
h3 {
  margin: 0px 0 0;
}
h5 {
  margin: 0;
}
h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}

.btn {
  font-size: small;
}

.nav-link {
  padding: 0.3rem 0.75rem;
}
.nav-tabs .nav-link {
  font-size: 1rem;
  color: #495057 !important;
}

div.root {
}

div.header {
  top: 0px;
  width: 100vw;
  background: rgb(240, 240, 244);
  position: fixed;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transform: translate3d(0, 0, 0);
  transition: 0.1s all ease;
  z-index: 1000;
}
div.header.hidden {
  box-shadow: none;
  transform: translate3d(0, -100%, 0);
}

div.menu-content {
    display: flex;
    margin: 5px 10px 5px 10px;
    flex-wrap: wrap;
}
div.menu-panel {
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: white;
  box-shadow: 0 3px 6px rgba(140,149,159,0.5);
}

.menu-widgets {
  margin: 3px;
  padding: 3px;
}

.border {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: white;
}

.widget {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grow {
  flex-grow: 1;
}

div.content {
  margin-left: 10px;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

div.content p {
  margin: 0;
}

div.character {
  padding: 3px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: rgb(245, 245, 245);
  flex-grow: var(--character-flex-grow);
  box-shadow: 0 3px 6px rgba(140,149,159,0.5);
  width: var(--character-width);
  min-width: var(--character-min-width);
  max-width: 750px;
}

div.item {
  padding: 3px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: rgb(245, 245, 245);
  flex-grow: var(--character-flex-grow);
  box-shadow: 0 3px 6px rgba(140,149,159,0.5);
  width: var(--character-width);
  min-width: var(--character-min-width);
  max-width: 500px;
}

div.portrait {
  text-align: left;
  padding: 3px;
  margin: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: white;
}

div.detail {
  flex: 2;
}

div.flex {
  display: flex;
}

div.info {
  text-align: left;
  padding: 3px;
  margin: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: white;
}
.info .status {
  display: flex;
  align-items: center;
}
.level-selector .btn {
  margin-left: 5px;
  padding: 0px 5px;
  background-color: white;
}
.level-selector .btn:hover {
  background-color: #6c757d;
}

div.skills {
  display: var(--skills-display);
  flex-wrap: wrap;
}
div.talent,
div.skill {
  text-align: left;
  padding: 3px;
  margin: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: white;
  flex-grow: var(--skill-flex-grow);
}
.skill.active {
  background: rgb(255, 246, 222);
}
.skill.passive {
  background: rgb(234, 234, 234);
}

.desc {
  width:100%;
}
.date {
  color: rgb(175, 175, 175);
}

.param-group {
  display: flex;
  margin-left: auto;
}
.param-box {
  margin: 0px 2px;
  padding: 0px 2px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  background: white;
  display: flex;
  align-items: center;
}
.param-name {
  color: rgb(175, 175, 175);
  font-size: 85%;
}
.param-value {
  font-size: 85%;
}

.tag {
  cursor: pointer;
}
.highlighted {
  border: 3px solid rgba(255, 0, 0, 0.7) !important;
}
.note {
  font-size: 75%;
  color: rgb(175, 175, 175);
}
.b {
  font-weight: bold;
}
.caution {
  color: rgb(255, 64, 80);
}
.owners {
  margin-top: 5px;
}

.dropdown-item {
  padding: 0.2rem !important;
}

.popover {
  max-width: 430px;
}
